[tox]
envlist = mypy,pyright
skipsdist = True

[testenv:mypy]
description = Run mypy type checking
deps =
    mypy>=1.0.0
    homeassistant>=2024.1.0
skip_install = True
commands =
    mypy --config-file mypy.ini custom_components/nwp500

[testenv:pyright]
description = Run pyright type checking
deps =
    pyright>=1.1.0
    homeassistant>=2024.1.0
    nwp500-python==3.1.0
    awsiotsdk>=1.25.0
skip_install = True
commands =
    pyright custom_components/nwp500
